{
  "name": "@aeolian-design/docs",
  "version": "1.0.0",
  "description": "文档",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@vicons/antd": "^0.13.0"
  }
}